<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Teachable Machine Image Model</h1>
    <div class="card">
        <div class="input-image">
            <input type="file"
                id="input" name="input"
                accept="image/png, image/jpeg"
                onchange="onFileSelected(event)"
            >
            <img id="image">
        </div>
        <div id="label-container"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <script type="text/javascript">
    // More API functions here:
    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

    // the link to your model provided by Teachable Machine export panel
    const URL = "https://teachablemachine.withgoogle.com/models/6fdR3a5Um/";

    let model, labelContainer, maxPredictions;

    function onFileSelected(event) {
        var selectedFile = event.target.files[0];
        var reader = new FileReader();

        var imgTag = document.getElementById("image");
        imgTag.title = selectedFile.name;

        reader.onload = function(event) {
            imgTag.src = event.target.result;
        };

        reader.readAsDataURL(selectedFile);
        init();
    }

    // Load the image model and setup the webcam
    async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // or files from your local hard drive
        // Note: the pose library adds "tmImage" object to your window (window.tmImage)
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        predict(document.getElementById('image'))

        // append elements to the DOM
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) { // and class labels
            labelContainer.appendChild(document.createElement("div"));
        }
    }

    // run the webcam image through the image model
    async function predict(file) {
        // predict can take in an image, video or canvas html element
        const prediction = await model.predict(file);
        for (let i = 0; i < maxPredictions; i++) {
            const classPrediction =
                prediction[i].className + ": " + prediction[i].probability.toFixed(2);
            labelContainer.childNodes[i].innerHTML = classPrediction;
        }
    }
    </script>
</body>
<style>
    * {
        font-family: arial, sans-serif;
    }

    html {
        background: #36D1DC;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to bottom, #5B86E5, #36D1DC);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to bottom, #5B86E5, #36D1DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 100vh;
        width: 100%;
    }

    h1 {
        color: white;
    }

    .card {
        background: white;
        border-radius: 10px;
        padding: 20px;
        width: 70vw;
        height: 600px;
    }

    .input-image {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 400px;
        width: 400px;
        overflow: hidden;
        border-radius: 6px;
        box-shadow: 4px 13px 30px 1px #45b3df90;
    }

    .input-image img {
        width: 400px;
        height: auto;
    }

    .input-image input {
        position: absolute;
        background: white;
        border-radius: 4px;
        padding: 4px;
    }

</style>
</html>